{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": ["**/*"],
    "ignores": [
      ".next/**",
      "components/ai-elements",
      "components/elements",
      "components/ui",
      "lib/utils.ts",
      "hooks/use-mobile.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn",
        "useImageSize": "off",
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "off"
      },
      "recommended": true,
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noBitwiseOperators": "off",
        "noConsole": "warn",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "off",
        "noUnknownAtRules": "off"
      }
    }
  }
}
